# Telegraf Konfiguration für Docker-Setup
# Sendet Daten an InfluxDB 3.x im Docker-Container

[global_tags]
  source = "docker"
  host = "docker-host"

[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  precision = ""
  hostname = "docker-host"
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb_v2]]
  urls = ["http://influxdb3:8181"]
  token = "admin-token"
  organization = "local"
  bucket = "openclaw_metrics"
  content_encoding = "gzip"
  insecure_skip_verify = true

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# HTTP Listener für Metriken
[[inputs.http_listener_v2]]
  service_address = ":8180"
  paths = ["/telegraf"]
  methods = ["POST", "PUT"]
  data_source = "body"
  data_format = "influx"

# System-Metriken
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.processes]]

[[inputs.system]]